body {
     background-color: #c77dff;
     font-family:'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
}
header {
    text-align: center;
    font-size: 5rem;
    color: white;
    background-color:#a14ae2;
    text-shadow: 10px 10px  #450576;

}

#skill-cards-container {
    padding: 3rem;
    display: flex;
    flex-flow:row nowrap;
    height: 40rem;
    justify-content: space-around;
    align-items: center;
    gap: 25px;  
}
div {
    padding-inline: 2rem;
    height: 35rem;
    width: 80% ;
    border: rgb(240, 229, 229) solid 2px;
    box-shadow: 10px 10px #450576;
    color: white;

}

.skill-image {
    border-radius: 10px;
    margin: auto;
    width: 50%;
    border: 3px solid #c77dff ;
    padding: 10px;
    display: block;
}

.skill-name {
    text-align: center;
    font-size: 30px;
    text-shadow: 5px 5px #450576;
}

.skill-description {
    font-size: 20px;
    text-align: justify;  
}



