<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill-cards</title>
    <link rel="stylesheet" href="/Assignments/skillcard/skillcardstyle.css">
</head>
<body>
    <header>SKILL CARDS</header>
    <container id="skill-cards-container"> 
        <div>
            <img class="skill-image" src="/Assignments/skillcard/HTML5.jpg">
                <h1 class="skill-name">HTML5</h1>
                    <p class="skill-description">Hypertext Markup Language revision 5 (HTML5) is markup language for the structure and presentation of World Wide Web contents. HTML5 supports the traditional HTML and XHTML-style syntax and other new features in its markup, New APIs, XHTML and error handling.</p>
    </div>
    <div>
            <img class="skill-image" src="/Assignments/skillcard/CSS3.jpg">
                <h1 class="skill-name">CSS3</h1>
                <p class="skill-description">Cascading Style Sheets Level 3 (CSS3) is the iteration of the CSS standard used in the styling and formatting of Web pages. CSS3 incorporates the CSS2 standard with some changes and improvements.</p>

    </div>
    <div>
            <img class="skill-image" src="/Assignments/skillcard/JS.jpg">
                <h2 class="skill-name">JAVASCRIPT</h2>
                <p class="skill-description">JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages, JavaScript gives web pages interactive elements that engage a user.</p>
    </div>
    <div>
            <img class="skill-image" src="/Assignments/skillcard/Back-end.png">
                <h3 class="skill-name">Back-end Web Programming Languages</h3>
                <p class="skill-description">Back-end development languages, or codes, connect the web to a database, keep track of users’ connections and run web applications. Back-end developers are generally concerned with the operation of a website, writing the code that controls its functionality. The consumer never sees the back-end developer’s work because it’s, well, in the background.</p>
        </div>
    </container>
</body>
</html>